# AIRPORTS
FROM="BSB"
TO="BUE"

# PEOPLES
ADULTS=1
BABIES=0
KIDS=0

# DATES
GOING_DATE="22-10-2023"
RETURN_DATE="27-10-2023"

CLASS=3

# MYSQL DATABASE
MYSQL_HOST=127.0.0.1
MYSQL_USER=user
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=airalert
MYSQL_PORT=3307

# MONITOR CONFIG
MONITOR_ENABLED=1
MONITOR_INTERVAL=60
MONITOR_LOG_FILE=monitor.log
